09.22 7:28 AM
Cookie.js
    var express = require('express');  
    var cookieParser = require('cookie-parser');  //npm i
    var app = express();  
    app.use(cookieParser()); 
 
    app.get('/', function (req, res) {  
      res.status(200).send('Welcome to cookie page!');  
    }); 

    app.get('/cookieset',function(req, res){  
      res.cookie('cookie1', 'value1');  
      res.cookie("cname","cval",{})
      res.cookie('company', 'comp1',{expire: 360000 + Date.now()}); //milliseconds
      res.cookie('name', 'name1');  
      
      res.status(200).send('3 Cookies are set');  
    });  
    
    app.get('/cookieget', function(req, res) {  
      res.status(200).send(req.cookies);  
    });  
 
    var server = app.listen(8000, function () {  
      var host = server.address().address;  
      var port = server.address().port;  
      console.log('app listening at http://%s:%s', host, port);  
    });  


Login.js

const mysql = require('mysql');
const express = require('express');

const session = require('express-session');

const FileStore = require('session-file-store')(session);
const path = require('path');

const app = express();
app.use(express.static('public'));  
app.use(function(req,res,next){
	console.log(req.method+"  " +req.url);
	next();
})
const connection = mysql.createConnection({
	host     : 'localhost',
	user     : 'root',
	password : '',
	database : 'student_db'
});

app.use(session({
	secret: 'secret',
	resave: false,
	saveUninitialized: false,
	store: new FileStore({ path: './session-data'})
}));
app.use(express.urlencoded({extended: false}));

app.post('/validate', function(request, response) {
		var username = request.body.username;
		var password = request.body.password;
		if (username && password) 
		{
			//connection.query("query",[],()=>{})
			connection.query('SELECT * FROM users WHERE username = ? AND password = ?'
				, [username, password], 
				function(error, results, fields) {
				if (results!=null && results.length > 0) {
					request.session.loggedin = true;
					request.session.username = username;
					response.redirect('/home');
				} else {
					response.send('Incorrect Username and/or Password!');
				}			
				//response.end();
			});
		} else {
			response.send('Please enter Username and Password!');
		}
	
});

app.get('/home', function(request, response) {
	if (request.session.loggedin) {
		response.send("Welcome "+
			request.session.username+
			"<br>"+request.session.id
			+"!!!"+
			"<br><a href='./logout'>Logout</a>" );
	} else {
		//response.send('Please login to view this page!');
		response.redirect('/login.html');
	}
});

app.get('/logout', (req, res) => {
  if (req.session.loggedin) {
    if (req.session) {
    // delete session object
    req.session.destroy(function(err) {
      if(err) {
        return next(err);
      } else {
		res.clearCookie("connect.sid")
        res.redirect('/login.html');
      }
	});
	
  }

  } else {
    res.redirect('/login.html')
  }
})
app.listen(8000);


Session.js
const express = require('express');
const session = require('express-session');
const app = express();


app.use(session({secret: "enc-key",
	saveUninitialized: false,resave: false}));

app.get('/', function(req, res){
   if(req.session.page_views){
      req.session.page_views++;
      res.send("You visited this page " + 
      	req.session.page_views + " times " +req.session.id);
   } else {
      req.session.page_views = 1;
      req.session.username="user1"
      res.send("Welcome to session page !");
   }
});
app.listen(8000);
